<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Creative Hub</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/a7f124ac75.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Noto+Sans+SC:wght@100&display=swap" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="styles/style.css">

</head>
<body>

	<div class="text-center text-white top-one">
		<h6 class="mb-0 font-weight-bold d-lg-block d-none">EARLY BIRD ЦЕНА ДО 15ТИ АВГУСТ!</h6>
		<h6 class="mb-0 font-weight-bold d-lg-none d-sm-block">ПОСЛЕДНА ГРУПА ОВАА ГОДИНА</h6>
	</div>

	<div class="top-second">
		<div class="container second-row">
			<p class="mb-0 float-left paragraph-left">Successful careers <span class="font-weight-bold">made possible.</span></p>
			<p class="mb-0 float-right d-lg-none d-sm-block paragraph-right"><i class="fa-solid fa-phone-volume"></i> + 389 72 214 849</p>
		</div>
		<div class="clearfix"></div>
	</div>

	<div class="hero-div">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light nav-whole hero-navbar">
				<a href="#" class="navbar-brand"><img src="images/CreativeHub_logo.png" alt="company-logo" /></a>

				<button class="navbar-toggler navbar-hamburger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

					<span class="navbar-toggler-icon navbar-hamburger-icon modified-icon">
						<img src="images/Hamburger_menu.png">
					</span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#">
								Академии <i class="fa-solid fa-chevron-down"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								Кариера <i class="fa-solid fa-chevron-down"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								Заедница
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								Кампуси <i class="fa-solid fa-chevron-down"></i>
							</a>
						</li>
					</ul>
				</div>			
			</nav>	
		</div>

		<div class="container programs">
			<div class="row">
				<!-- hero left side -->
				<div class="col-lg-6 col-sm-12 still-in-hero-left">
					<span class="bolder-text">Со вклучена Програма за вработување</span>
					<img class="d-lg-none d-sm-block mobile-show-image" src="images/Frame1.png" alt="mobile-showing-image" />
					<h1>Академија за Data Analytics</h1>
					<p class="d-lg-none d-sm-block hero-mobile-paragraph-one"><span class="font-weight-bold">Аплицирај денес</span> за <span class="hero-mobile-bluecolored">Early Bird цена!</span></p>
					<div class="d-flex align-items-start">
						<img src="images/frame.svg" alt="check-mark image" class="mr-2" />
						<p>Почеток на програмата: <span class="font-weight-bold">Септември 2023</span></p>
					</div>
					<div class="d-flex align-items-start">
						<img src="images/frame.svg" alt="check-mark image" class="mr-2" />
						<p>Аплицирај за Early Bird цена до 15ти август ! 
							<br /><span class="change-of-font-color">*Апликациите се отворени до 15ти август, но само за најбрзите 10 студенти!</span></p>
						</div>
						<div class="d-flex align-items-start">
							<img src="images/frame.svg" alt="check-mark image" class="mr-2" />
							<p><span class="font-weight-bold">8 месеци</span> до јуниор data analyst.</p>
						</div>
						<div class="d-flex align-items-start">
							<img src="images/frame.svg" alt="check-mark image" class="mr-2" />
							<p>Потребно предзнаење: <span class="font-weight-bold">Почетник
							(Препорачуваме најпрво да го погледнеш бесплатниот курс ) </span></p>
						</div>
						<div class="d-flex align-items-start">
							<img src="images/frame.svg" alt="check-mark image" class="mr-2" />
							<p>Структура на програмата:
								<br />8 месеци програма + Програма за вработување</p>
							</div>
							<p class="hero-mobile-paragraph-two"><span class="font-weight-bold">Аплицирај денес</span> за <span class="hero-mobile-bluecolored">Early Bird цена!</span></p>

							<a href="#" class="btn hero-button">Регистрирај се</a>
						</div>

						<!-- hero right side -->
						<div class="col-lg-6 still-in-hero-right">
							<div class="row">
								<div class="col-lg-6">
									<img src="images/Frame2.png" alt="hero-right-image1" />
								</div>
								<div class="col-lg-6">
									<img src="images/Frame3.png" alt="hero-right-image2">
								</div>
							</div>
						</div>

					</div>

					<div class="btn-group options-mobile d-block d-lg-none">
						<button type="button" class="btn btn-primary dropdown-toggle dropdown-mobile-button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Преглед<img src="images/CaretDown2.png" id="navigationArrow" class="d-block d-lg-none btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" alt="dropdown-image" /></button>

						<div class="dropdown-menu options-section-mobile" area-labelledby="dropdownMenu2">
							<div>
								<a class="btn btn-options mt-4" href="#">Кариера</a>
							</div>

							<div>
								<a class="btn btn-options" href="#">Искуства</a>
							</div>

							<div>
								<a class="btn btn-options" href="#">Програма</a>
							</div>

							<div>
								<a class="btn btn-options" href="#">Цена</a>
							</div>

							<div>
								<a class="btn btn-options" href="#">Координатор</a>
							</div>
						</div>
					</div>
				</div>


			</div>

			<!-- end of hero div -->


			<div class="options">
				<div class="options-section">

					<button class="options-button">Кариера</button>

					<button class="options-button">Искуства</button>

					<button class="options-button">Програма</button>

					<button class="options-button">Цена</button>

					<button class="options-button">Координатор</button>
				</div>
			</div>

			<!-- end of options code -->


			<div class="success-formula">
				<div class="success-formula-width">
					<div class="container">
						<div class="row">
							<h2 class="success-header">Формула за Успех</h2>

							<div class="success-cards">
								<div class="col-lg-4 col-12 success-card-first">
									<h4>90 часа работа со<br /> инструктор</h4>
									<hr>
									<p>Академијата започнува со учење од искуственото знаење од нашите предавачи. Не е потребно предзнаење бидејќи предавачите ќе започнат од основите. Поставувај прашања, учествувај во вежби и добиј индивидуален фидбек за се она што ќе сработиш.</p>
								</div>
								<div class="col-lg-4 col-12 success-card-second">
									<h4>Програма за<br /> вработување</h4>
									<hr>
									<p>Аплицирај за првата работна понуда во 1-3 месеци по завршувањето на Академијата.</p>
								</div>
								<div class="col-lg-4 col-12 success-card-third">
									<h4><span class="desktop-show">4</span> <span class="mobile-show pr-2">3</span>практични<br /> проекти</h4>
									<hr>
									<p>Во текот на Академијата ќе ги презентираш твоите реални проекти и ќе добиеш фидбек. Ова е одлична можност да запознаеш успешни луѓе, да се вмрежиш и да напредуваш во кариерата.</p>
								</div>
							</div>		
						</div>			
					</div>
				</div>



				<!-- end of success code -->
				<div class="full-background">

					<div class="register">
						<h2 class="reg-first-header">Но тоа не е се...</h2>
						<div class="register-div">
							<div class="register-text text-white">
								<div>
									<h4 class="register-header">Регистрирај се до <span class="font-italic">15ти Август</span> и добиј го следниот <span class="font-italic">Bonus Pack</span>:</h4>
									<ul>
										<li>On-prem & Cloud based solutions ( AWS, GCP и Azure )</li>
										<li>Microsoft Excel Advanced</li>
										<li>Курс за CV + Портфолио</li>
										<li>Курс за оптимизација на твојот Линкедин профил</li>
										<li>Прашања и одговори на интервју за работа</li>
										<li>Неделна фидбек сесија со координатор</li>
										<li>Data Meetups со колеги од Data Science Академијата во Косово</li>
									</ul>
									<div class="custom-button-register">
										<button class="align-items-center">Пријави се</button>
									</div>
								</div>						
							</div>					
						</div>
					</div>


					<!-- register code done -->

					<div class="projects">
						<h4 class="text-center font-weight-bold header-project"><span>4</span> Практични Проекти</h4>
						<p class="text-center paragraph-project">Во текот на Академијата, студентите ќе ги изработуваат следните проекти за нивното Гит портфолио.</p>

						<div class="project-card">
							<div class="inner-card">
								<h5>Реален Проект</h5>
								<span>1</span>
							</div>
							<p>Mini Series Project for Performance and Optimization</p>
						</div>
						<div class="project-card">
							<div class="inner-card">
								<h5>Реален Проект</h5>
								<span>2</span>
							</div>
							<p>Логистички извештај</p>	
						</div>
						<div class="project-card">
							<div class="inner-card">
								<h5>Реален Проект</h5>
								<span>3</span>
							</div>
							<p>Извештај за продуктивност на вработени</p>	
						</div>
						<div class="project-card">
							<div class="inner-card">
								<h5>Реален Проект</h5>
								<span>4</span>
							</div>
							<p>Извештај за продажба со предетминирани KPI”s </p>	
						</div>					
					</div>

					<!-- end of projects code -->

					<div class="employment-program">
						<div class="employment-info">
							<h2>Програма за вработување</h2>
							<div class="employment-content-wrapper">
								<div class="job-guarantee">
									<img src="images/job-1.png">
								</div>
								<div class="schedule-meeting">
									<p>Целта на 89% од студентите е да ја променат својата кариера и да се вработат.</p>
									<p>Со програмата за вработување аплицирај на првата работна понуда во рок од 1-3 месеци по завршувањето на Академијата.</p>
									<a href="#" class="btn">Закажи состанок</a>
								</div>
							</div>
						</div>
					</div>

					<!--end of employment code -->


					<div class="container expertise">
						<h2 class="text-center"><span class="larger">Експертите</span> кои ќе ти го <span class="regular">пренесат</span> знаењето</h2>
						<div class="row">

							<div class="col-lg-6 col-12">
								<div class="experts">
									<img class="d-block d-lg-none mobile-pic" src="images/milorad.png" alt="picture-of-milorad">
									<div class="expertise-left d-none d-lg-block">
										<img src="images/milorad.png" alt="picture-of-milorad">
									</div>
									<div class="expertise-right">
										<div class="right-side-wrapper">
											<h4 class="float-left font-weight-bold">Милорад Крстевски</h4>
											<img class="float-right desktop-expertise" src="images/LinkedinLogoBlack.png" />
											<img class="float-right mobile-expertise" src="images/LinkedinLogoWhite.png" />
										</div>
										<div class="clearfix clearfix-custom"></div>
										<hr>
										<p class="d-none d-lg-block">Business Intelligence Developer, Data Engineer, Data Analyst, Reporting Expert и Solutions Architect
										со повеќе од 15 години работно искуство во градење на функционални дата модели, склад на податоци, оптимизирани и cost-effective солуции во on-prem и cloud-based решенија, Microsoft Excel и друго.</p>
										<div class="d-block d-lg-none visible-paragraph">
											<p>Business Intelligence Developer, Data Engineer, Data Analyst, Reporting Expert и Solutions Architect
											со повеќе од 15 години работно искуство во градење на функционални дата модели, склад на податоци, оптимизирани и cost-effective солуции во on-prem и cloud-based решенија, Microsoft Excel и друго. </p>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-6 col-12 d-block d-lg-none">
								<div class="experts-two ">
									<img class="d-block d-lg-none mobile-pic" src="images/ivana.png" alt="picture-of-ivana">
									<div class="d-none d-lg-block expertise-left-two">
										<img src="images/ivana.png" alt="picture-of-ivana">
									</div>
									<div class="expertise-right-two">
										<div class="right-side-wrapper">
											<h4 class="float-left font-weight-bold">Ивана Смилјанска</h4>
											<img src="images/LinkedinLogoWhite.png" class="float-right" />
										</div>
										<div class="clearfix clearfix-custom"></div>
										<hr>
										<p class="d-none d-lg-block">Chief Operations Officer во Pikasa Analytics. Повеќе од 15 години искуство во бизнис анализа, визуелен приказ.</p>
										<div class="d-block d-lg-none visible-paragraph-isolated">
											<p>Chief Operations Officer во Pikasa Analytics. Повеќе од 15 години искуство во бизнис анализа, визуелен приказ.</p>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-6 col-12">
								<div class="experts-two">
									<img class="d-block d-lg-none mobile-pic" src="images/arijana.png" alt="picture-of-arijana">
									<div class="d-none d-lg-block expertise-left-two">
										<img src="images/arijana.png" alt="picture-of-arijana">
									</div>
									<div class="expertise-right-two">
										<div class="right-side-wrapper">
											<h4 class="float-left font-weight-bold">Аријана Коскарова</h4>
											<img src="images/LinkedinLogoWhite.png" class="float-right" />
										</div>
										<div class="clearfix clearfix-custom"></div>
										<hr>
										<p class="d-none d-lg-block">Основач на Creative Hub Miami, Forbes under 30, претприемач и координатор на програмата за вработување.</p>
										<div class="d-block d-lg-none visible-paragraph-isolated">
											<p>Основач на Creative Hub Miami, Forbes under 30, претприемач и координатор на програмата за вработување.</p>
										</div>
									</div>
								</div>
							</div>
						</div>


						<div class="row">
							<div class="col-lg-6 col-12 d-none d-lg-block">
								<div class="d-flex experts-two expertise-custom-height">
									<div class="expertise-left-two">
										<img src="images/ivana.png" alt="picture-of-ivana">
									</div>
									<div class="expertise-right-two">
										<div>
											<h4 class="float-left font-weight-bold">Ивана Смилјанска</h4>
											<img src="images/LinkedinLogoWhite.png" class="float-right" />
										</div>
										<div class="clearfix"></div>
										<hr>
										<p>Chief Operations Officer во Pikasa Analytics. Повеќе од 15 години искуство во бизнис анализа, визуелен приказ.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-12 d-none d-lg-block">
								<div class="d-flex experts expertise-custom-height">
									<div class="expertise-left">
										<img src="images/bosko.png" alt="picture-of-bosko">
									</div>
									<div class="expertise-right">
										<div>
											<h4 class="float-left font-weight-bold">Бошко Колоски</h4>
											<img src="images/LinkedinLogoBlack.png" class="float-right" />
										</div>
										<div class="clearfix"></div>
										<hr>
										<p>Researcher at Jozef Stefan Institute, специјализира во Machine Learning, Natural Language Processing, Knowledge Graphs.</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!--end of expertise code -->


					<div class="carousel-section d-none d-lg-block">
						<h2 class="text-center">Топ <span class="larger">Data Alumni</span> на кои што сме горди</h2>

						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
										<ol class="carousel-indicators">
											<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
											<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
										</ol>
										<div class="carousel-inner carousel-main">

											<div class="carousel-item active">
												<div class="row">

													<div class="col-lg-4">
														<div class="single-box">
															<div class="bg-image"></div>
															<div class="img-area"><img src="images/leutrim.png" class="d-block" alt="leutrim-picture"></div>
															<div class="img-text">
																<h6>Leutrim Bajrami</h6>
																<p>Data Analyst at UNIQA</p>
																<h5 class="carousel-fix">Alumni '22</h5>
																<button>Follow</button>
															</div>
														</div>
													</div>

													<div class="col-lg-4">
														<div class="single-box">
															<div class="bg-image"></div>
															<div class="img-area"><img src="images/argenita.png" class="d-block" alt="argenita-picture"></div>
															<div class="img-text">
																<h6>Argenita Selmanaj</h6>
																<p>Data Analyst at TIVE Inc.</p>
																<h5 class="carousel-fix">Alumni '22</h5>
																<button>Follow</button>
															</div>
														</div>
													</div>

													<div class="col-lg-4">
														<div class="single-box">
															<div class="bg-image"></div>
															<div class="img-area"><img src="images/teuta.png" class="d-block" alt="teuta-picture"></div>
															<div class="img-text">
																<h6>Teuta Hajrullahu</h6>
																<p>Data Analyst at PRIME | Retail & Trade Solutions</p>
																<h5 class="carousel-fix">Alumni '22</h5>
																<button>Follow</button>
															</div>
														</div>
													</div>

												</div> 
											</div>

											<div class="carousel-item">
												<div class="row">

													<div class="col-lg-4">
														<div class="single-box">
															<div class="bg-image"></div>
															<div class="img-area"><img src="images/artan.png" class="d-block" alt="artan-picture"></div>
															<div class="img-text">
																<h6>Artan Ramadani</h6>
																<p>Data Integration Specialist at Raiffeisen Bank Kosova</p>
																<h5>Alumni '22</h5>
																<button>Follow</button>
															</div>
														</div>
													</div>

													<div class="col-lg-4">
														<div class="single-box">
															<div class="bg-image"></div>
															<div class="img-area"><img src="images/ernis.png" class="d-block" alt="ernis-picture"></div>
															<div class="img-text">
																<h6>Ernis Meshi</h6>
																<p>AI/ML engineer at Solaborate</p>
																<h5 class="carousel-fix">Alumni '22</h5>
																<button>Follow</button>
															</div>
														</div>
													</div>

													<div class="col-lg-4">
														<div class="single-box">
															<div class="bg-image"></div>
															<div class="img-area"><img src="images/aulona.png" class="d-block" alt="aulona-picture" ></div>
															<div class="img-text">
																<h6>Aulona Selishta</h6>
																<p>Data Management and Reporting Specialist at Kosovo Credit Guarantee Fund</p>
																<h5>Alumni '22</h5>
																<button>Follow</button>
															</div>
														</div>
													</div>

												</div> 
											</div>
										</div>

										<a href="#demo2" class="carousel-control-prev" data-slide="prev">
											<span><img src="images/ArrowCircleLeft.png" /></span>
										</a>

										<a href="#demo2" data-slide="next" class="carousel-control-next">
											<span>
												<img src="images/ArrowCircleRight.png" />
											</span>
										</a>

									</div>
								</div>
							</div>
						</div>

					</div>

					<!-- end of carousel desktop custom code -->

					<div class="container carousel-for-mobile d-lg-none d-block">
						<h2 class="text-center">Топ <span class="larger">Data Alumni</span> на кои што сме горди</h2>
						<div class="carousel slide" id="demo" data-ride="carousel">
							<div class="carousel-inner">

								<div class="carousel-item active">
									<div class="mini-slider">
										<div class="mini-slider-top-img">
											<img src="images/leutrim.png" alt="alumni-picture-leutrim" />
										</div>
										<div class="mini-slider-text">
											<h5 class="name">Leutrim Bajrami</h5>
											<p class="description">Data Analyst at UNIQA<span class="invisible">Reporting Specialist Kosovo Credit Guarantee Fund</span></p>
											<h6 class="year">Alumni '22</h6>
											<button class="btn btn-block">Follow</button>
										</div>
									</div>
								</div>

								<div class="carousel-item">
									<div class="mini-slider">
										<div class="mini-slider-top-img">
											<img src="images/argenita.png" alt="alumni-picture-argenita" />
										</div>
										<div class="mini-slider-text">
											<h5 class="name">Argenita Selmanaj</h5>
											<p class="description">Data Analyst at TIVE Inc.<span class="invisible">Reporting Specialist Kosovo Credit Guarantee Fund</span></p>
											<h6 class="year">Alumni '22</h6>
											<button class="btn btn-block">Follow</button>
										</div>
									</div>
								</div>

								<div class="carousel-item">
									<div class="mini-slider">
										<div class="mini-slider-top-img">
											<img src="images/teuta.png" alt="alumni-picture-teuta" />
										</div>
										<div class="mini-slider-text">
											<h5 class="name">Teuta Hajrullahu</h5>
											<p class="description">Data Analyst at PRIME | Retail & Trade Solutions<span class="invisible">Kosovo Credit Guarantee Fund</span></p>
											<h6 class="year">Alumni '22</h6>
											<button class="btn btn-block">Follow</button>
										</div>
									</div>
								</div>

								<div class="carousel-item">
									<div class="mini-slider">
										<div class="mini-slider-top-img">
											<img src="images/artan.png" alt="alumni-picture-artan" />
										</div>
										<div class="mini-slider-text">
											<h5 class="name">Artan Ramadani</h5>
											<p class="description">Data Integration Specialist at Raiffeisen Bank Kosova<span class="invisible">Kosovo Credit Guarantee Fund</span></p>
											<h6 class="year">Alumni '22</h6>
											<button class="btn btn-block">Follow</button>
										</div>
									</div>
								</div>
								<div class="carousel-item">
									<div class="mini-slider">
										<div class="mini-slider-top-img">
											<img src="images/ernis.png" alt="alumni-picture-ernis" />
										</div>
										<div class="mini-slider-text">
											<h5 class="name">Ernis Meshi</h5>
											<p class="description">AI/ML Engeneer at Solaborate<span class="invisible">Kosovo Credit Guarantee Fund</span></p>
											<h6 class="year">Alumni '22</h6>
											<button class="btn btn-block">Follow</button>
										</div>
									</div>
								</div>
								<div class="carousel-item">
									<div class="mini-slider">
										<div class="mini-slider-top-img">
											<img src="images/aulona.png" alt="alumni-picture-aulona" />
										</div>
										<div class="mini-slider-text">
											<h5 class="name">Aulona Selishta</h5>
											<p class="description">Data Management and Reporting Specialist at Kosovo Credit Guarantee Fund</p>
											<h6 class="year">Alumni '22</h6>
											<button class="btn btn-block">Follow</button>
										</div>
									</div>
								</div>
								<a href="#demo" class="carousel-control-prev" data-slide="prev">
									<span>
										<img src="images/ArrowCircleLeft.png" />
									</span>
								</a>


								<a href="#demo" data-slide="next" class="carousel-control-next">
									<span>
										<img src="images/ArrowCircleRight.png" />
									</span>
								</a>
							</div>
							
						</div>
					</div>


					<!-- end of carousel mobile custom code -->

					<div class="reporting">
						<h2 class="text-center"><span class="larger">Проекти</span> изработени од претходните групи</h2>
						<div class="container">
							<div class="row">
								<div class="col-lg-6 col-sm-12">
									<div class="reports">
										<div><img src="images/project1.png" alt="project-one" /></div>
										<h5>Strategic Report for Unemployment Rate Q1 2021</h5>
										<p>Студентите имаа задача преку стекнатото знаење да изработат извештај со голем број податоци според бројот на невработеност по индустрии и индекс.</p>
										<p>Преку работата со функции ги сортираа податоците во насока на тоа што целиот извештај доби визуелен и автоматизиран приказ и во иднина може да се користи за стратешки цели.</p>
										<p class="hidden">трошок на производ поврзана со мапа на држави, продажни единици, вкупна</p>
									</div>
								</div>

								<div class="col-lg-6 col-sm-12">
									<div class="reports">
										<div><img src="images/project2.png" alt="project-two" /></div>
										<h5>Quarterly Report for Production Plant</h5>
										<p>По завршувањето на предмeтот Power BI & SQL студентите креираат извештај по нивен избор на дизајн со спецификации по земја, продажен агент, производ и производствен погон.</p>
										<p>Од извештајот ги прикажаа трошоците на производство, вредноста на продажбата и профитот.</p>
										<p>Дополнително изработија вижуали за картица трошок на производ поврзана со мапа на држави, продажни единици, вкупна продажба по сегмент итн.</p>
									</div>
								</div>
							</div>
						</div>					
					</div>

					<!-- end of reporting code -->

					<div class="bg-invite">
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-5 offset-lg-1 col-sm-12 invite-left">
									<div class="invite-info">
										<h4>Добиј покана за следниот <span class="larger">Data Meetup</span> во Creative Hub:</h4>
									</div>
									<p>Име и презиме</p>
									<input type="name" class="form-control" name="" placeholder="пр. Сања Лазаревска" />
									<p>Email адреса</p>
									<input type="email" class="form-control" name="" placeholder="np. sanja.lazarevska@gmail.com" />
									<button>Испрати</button>
								</div>

								<div class="col-lg-5 col-sm-12 invite-right">
									<p>Data Meetup- 04 Март, 2023 </p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- end of invite code -->

				<div class="full-background-two">

					<div class="pricing-chart">
						<h2 class="text-center">Избери ја <span class="larger">програмата</span> која најмногу ти одговара</h2>

						<div class="container">
							<div class="row">
								<div class="col-lg-3 offset-lg-3 pricing-left">
									<div class="pricing-top">
										<h5 class="desktop-view">Само Академија</h5>
										<h5 class="mobile-view">Основна Програма</h5>
										<p>*Научи вештини за најдобра
											<br /> цена, заштеди пари и сам најди работа!</p>				
										</div>
										<div class="text-center pricing-info">
											<h4><span class="price-before">1699€</span> / <span class="price-now">1499€</span></h4>
											<p class="below-price">за упис до 30 Јули</p>
											<hr>
											<p>+ основна програма<br /><span class="info-data">( без предметот Data <br />Storytelling )</span></p>
											<hr>
											<p>+ курс за<br /> вработување<br /> Следи ги насоките,<br /> научи како да<br /> одговараш на<br /> прашања за интервју<br /> и самиот аплицирај на<br /> работни понуди!</p>
											<hr>
											<p>+ неделен newsletter<br /> со понуди за работа</p>
											<hr>
											<p class="invisible">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
											<p>8 месеци програма! </p>
											<hr>
											<button class="reserve">Резервирај го<br /> твоето место!</button>
											<p class="smaller">или закажи разговор со предавачите</p>
											<div class="scheduling scheduling-left">
												<img src="images/miloradblk.png" alt="black-picture-of-milorad" />
												<p>Милорад<br /><span class="desktop-view"> предавач на Академијата</span></p>
												<button class="schedule">Закажи разговор</button>
											</div>
										</div>
									</div>

									<div class="col-lg-3 pricing-right">
										<div class="tab">
											<p>Најпопуларна</p>
										</div>
										<div class="pricing-top">
											<h5 class="desktop-view">ЕУ Сертифицирана</h5>
											<h5 class="mobile-view">Напредна програма</h5>
											<p>*Добиј ЕУ признаена диплома и продолжи да студираш или живееш во Европа</p>				
										</div>
										<div class="text-center pricing-info">
											<h4><span class="price-before">2450€</span> / <span class="price-now">1999€</span></h4>
											<p class="below-price">за упис до 30 Јули</p>
											<hr>
											<p>Се од Само Академија +<br />Storytelling in Data<br /> Analytics<br /> + 3 Проектни недели</p>
											<hr>
											<p>ЕУ Диплома</p>
											<hr />
											<p>+ курс за поставување на твојот<br /> фриленс профил</p>
											<hr>
											<p class="invisible movable">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut nostrud exercitation </p>
											<p>Поради <span class="specific">квалитетот на<br />предавањата</span> оваа обука може<br /> да ја обезбедиме само на <span class="specific">20 луѓе<br /> годишно.</span></p>
											<hr class="desktop-view">
											<p>9 месеци програма!</p>
											<hr>
											<button class="reserve">Резервирај го<br /> твоето место!</button>
											<p class="smaller">или закажи разговор со предавачите</p>
											<div class="scheduling scheduling-right">
												<img class="desktop-view" src="images/stojancoblk.png" alt="black-picture-of-stojanco" />
												<img class="mobile-view" src="images/miloradblk.png" alt="black-picture-of-milorad" />
												<p class="desktop-view">Стојанчо,<br /><span class="desktop-view"> координатор на Академијата</span></p>
												<p class="mobile-view">Милорад</p>
												<button class="schedule">Закажи разговор</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>


						<!-- end of pricing chart code -->


						<div class="included">
							<h2 class="text-center">Вклучено и:</h2>

							<div class="d-flex included-options">
								<img src="images/Ok.png" alt="check-mark-picture" />
								<p>On-prem & Cloud based solutions ( AWS, GCP и Azure )</p>
							</div>
							<div class="d-flex included-options">
								<img src="images/Ok.png" alt="check-mark-picture" />
								<p>Microsoft Excel Fundamentals </p>
							</div>
							<div class="d-flex included-options">
								<img src="images/Ok.png" alt="check-mark-picture" />
								<p>Месечен извештај за твојот прогрес</p>
							</div>
							<div class="d-flex included-options">
								<img src="images/Ok.png" alt="check-mark-picture" />
								<p>Фидбек сесии со менторите на Академијата</p>
							</div>
							<div class="d-flex included-options">
								<img src="images/Ok.png" alt="check-mark-picture" />
								<p>Data Meetups со колеги од другите кампуси  </p>
							</div>						
						</div>


						<!-- end of included code -->

						<div class="real-experience">
							<h2>Како ќе стекнеш реално искуство?</h2>
							<div class="experience-wrapper">
								<div class="first">
									<div class="header-color">
										<h3>4 Реални проекти<br /><span class="smaller">Самостојна работа со твоите<br /> предавачи</span></h3>
									</div>
									<div class="inside">
										<ul>
											<li>Индивидуална работа</li>
											<li>Секојдневна поддршка од предавачите во Slack група</li>
											<li>Менторски фидбек и анализа за секој код</li>
											<li>Проекти за на Гит</li>
											<li>Линкедин препорака од предавачите за најдобро рангираните студенти</li>
										</ul>
									</div>							
								</div>

								<div class="second">
									<div class="header-color">
										<h3>Online Хакатон со компанија од САД<br /> <span class="smaller">Работа на интернационален проект</span></h3>
									</div>
									<div class="inside">
										<ul>
											<li>Во текот на хакатонот работи со ментор од ИТ компанија од Мајами, Флорида</li>
											<li>Менторски фидбек и Линкедин препорака</li>
											<li>Сертификат за учество на Глобална Хакатон сесија</li>
											<li>Проект за на Гит</li>
										</ul>
									</div>							
								</div>

								<div class="third">
									<div class="header-color">
										<h3>In-house Project-week со локална компанија<br /> <span class="smaller">Работа во на реален проект</span></h3>
									</div>
									<div class="inside">
										<ul>
											<li>Real-world сценарио и работа во тим</li>
											<li>Проектен менаџер - гостин од македонска ИТ компанија</li>
											<li>Вмрежување и градење контакти со data индустријата</li>
											<li>Менторски фидбек и анализа на проект</li>
											<li>Проект за на Гит</li>
											<li>Сертификат за учество</li>

										</ul>
									</div>							
								</div>
							</div>
						</div>

						<!-- end of real-experience code -->


						<div class="certificate">
							<div class="container c-main">
								<div class="row">
									<div class="col-lg-12 c-header">
										<h2>Диплома</h2>
										<hr>
										<p>Врз основа на програмата што ќе ја изберат студентите во Creative Hub можат да се стекнат со Creative Hub сертификат, и ЕУ Додаток на диплома со ЕКТС кредити .</p>
									</div>
									<div class="col-lg-6 pl-0 pr-2">
										<div class="c-info">
											<img src="images/ch.png" alt="ch-logo" />
											<h5>Creative Hub Сертификат</h5>
											<p>Се издава на студентите на сите програми<span class="invisible">Ова е идеален избор за студенти на</span></p>
											<hr>
											<ul>
												<li class="mt-3">Ова е идеален избор за студенти на кои дипломата не им е значајна и сакаат само да стекнат вештини.</li>
												<li class="mt-3">Нашиот совет до студентите е да го објават нивниот Сертификат на Линкедин и да го додадат во делот за образование, за подобро да ги истакнат нивните вешти.</li>
											</ul>
										</div>
									</div>

									<div class="col-lg-6 pl-2 pr-0">
										<div class="c-info">
											<img src="images/eu.png" alt="ch-logo" />
											<h5>ЕУ Диплома со ЕКТС кредити</h5>
											<p>Се издава на студенти од ЕУ Сертифицирана програма и студенти на Забрзаната програма</p>
											<hr>
											<ul>
												<li class="mt-3">ЕУ додаток на диплома со ЕКТС кредити го следи моделот на Европска Комисија за неформално образование.</li>
												<li class="mt-3">Додатокот на диплома содржи детални информации за студентот, програмата, вкупниот број на часови, и ЕКТС кредити со кој студентот се стекнал по завршување на програмата.</li>
												<li class="mt-3">Ги советуваме студентите кои планираат да го продолжат своето образование и кариера во ЕУ да изберат програма што ја содржи оваа диплома.</li>
												<li class="mt-3">Оваа ЕУ Диплома е признаена од Универзитетите во Европа како дополнителни кредити при упис на апликацијата на студентот.</li>
											</ul>
										</div>
									</div>
								</div>								
							</div>
						</div>

						<!-- end of certificate code -->

						<div class="reach-out">
							<div class="container">
								<div class="row">
									<div class="col-lg-8 pt-3">
										<h2>Резервирај го твоето место за <span class="colored">Септември 2023!</span></h2>
										<p class="isolated">Контактирај го нашиот координатор денес и ќе ти дадеме 5 причини зошто data analyst е одлична кариера за тебе!</p>
										<h6>*Воедно, договори се за твојот план за плаќање на 20 месечни рати.</h6>
										<h6>Добиј плус и:</h6>
										<ul>
											<li>Покана за Бесплатен <span class="desktop-view">курс.</span>
												<span class="mobile-view">воведен час!</span></li>
											</ul>
											<button>Закажи состанок</button>
										</div>
										<div class="col-lg-4">
											<img class="desktop-view" src="images/stojanco.png" alt="professional-image-of-stojanco">
											<img class="mobile-view" src="images/stojanco-cropped.png" alt="cropped-picture-of-stojanco" />
										</div>
									</div>
								</div>							
							</div>
						</div>

						<!-- end of reach-out code -->

						<div class="full-background-three">

							<div class="testimonials d-none d-lg-block">
								<div class="container-fluid">
									<div class="row">
										<div class="col-lg-3 offset-lg-3">
											<div class="testimonials-card">
												<h6>„Особено ми се допадна што имавме и домашни задачи, што правеше да сме вкучени во процесот. Исто така, огромниот број дополнителни извештаи што ни ги даде Ивана ни помага да имаме вистински примери за разгледување“</h6>
												<p>Теодора Стефановска, Microsoft Dynamics 365 Finance and Operations Implementer, Seavus</p>
											</div>
										</div>

										<div class="col-lg-3">
											<div class="testimonials-card">
												<h6>„Големо благодарам до предавачот кој многу професионално ја водеше обуката и не се штедеше во сите објаснувања и одговори на нашите прашања. Посебно ми се допадна нејзиниот методолошки пристап и пренесувањето на нејзиното знаење. Многу ефективна обука!“</h6>
												<p>Катерина Бутикоска Панајотова, Times & Methods Specialist, KEMET Electronics Macedonia</p>
											</div>
										</div>

										<div class="col-lg-3 offset-lg-3">
											<div class="testimonials-card">
												<h6>„Ивана е одличен предавач, ги поедноставува работите и ги прави јасни и за почетници како мене. Уживам во предавањата“</h6>
												<p>Емилија Каранфиловиќ, People and Culture Generalist, Seavus</p>
											</div>
										</div>

										<div class="col-lg-3">
											<div class="testimonials-card">
												<h6>„Предавањата поминаа одлично. Сите на почеток бевме збунети кога се соочивме сами со изработка на проект но задоволна сум со оглед на фактот дека беа онлајн.“</h6>
												<p>Весна Петрова, Senior Software Analyst, Еуролинк Осигурување</p>
											</div>						
										</div>

										<div class="col-lg-3 offset-lg-3">
											<div class="testimonials-card">
												<h6>„Професионалност и висок степен на квалитет. Здоволна сум од предавањата за бизнис аналитика и сметам дека се корисни за стратешкиот менаџмент на компанијата.“</h6>
												<p>Ана Живковиќ Крстевска, директор на финансии, Кроациа Осигурување</p>
											</div>
										</div>

										<div class="col-lg-3">
											<div class="testimonials-card">
												<h6>„Обуката беше доста интересна и Ивана успеа да ни пренесе дел од нејзиното знаење. Голема тема опфативме на овие часови и мислам дека ќе биде корисна и ќе може дел од она што го научивме да го примениме.“</h6>
												<p>Лилија Џокова, Еуролинк Осигурување</p>
											</div>
										</div>
									</div>
								</div>							
							</div>

							<!-- custom carousel slider -->

							<div class="carousel-wrapper-mini">
								<div class="container d-block d-lg-none">  
									<div id="slider" class="carousel slide" data-ride="carousel">  
										<div class="carousel-inner inside-slider">  
											<div class="carousel-item active">  
												<div class="carousel-caption slider-caption">  
													<h6>„Особено ми се допадна што имавме и домашни задачи, што правеше да сме вкучени во процесот. Исто така, огромниот број дополнителни извештаи што ни ги даде Ивана ни помага да имаме вистински примери за разгледување“</h6>
													<p>Теодора Стефановска, Microsoft Dynamics 365 Finance and Operations Implementer, Seavus</p>
												</div>  
											</div>  
											<div class="carousel-item">  
												<div class="carousel-caption slider-caption">  
													<h6>„Големо благодарам до предавачот кој многу професионално ја водеше обуката и не се штедеше во сите објаснувања и одговори на нашите прашања. Посебно ми се допадна нејзиниот методолошки пристап и пренесувањето на нејзиното знаење. Многу ефективна обука!“</h6>
													<p>Катерина Бутикоска Панајотова, Times & Methods Specialist, KEMET Electronics Macedonia</p> 
												</div>  
											</div>  
											<div class="carousel-item">  
												<div class="carousel-caption slider-caption">  
													<h6>„Ивана е одличен предавач, ги поедноставува работите и ги прави јасни и за почетници како мене. Уживам во предавањата“</h6>
													<p>Емилија Каранфиловиќ, People and Culture Generalist, Seavus</p>
												</div>  
											</div>  
											<div class="carousel-item">  
												<div class="carousel-caption slider-caption">  
													<h6>„Предавањата поминаа одлично. Сите на почеток бевме збунети кога се соочивме сами со изработка на проект но задоволна сум со оглед на фактот дека беа онлајн.“</h6>
													<p>Весна Петрова, Senior Software Analyst, Еуролинк Осигурување</p>
												</div>  
											</div>  
											<div class="carousel-item">  
												<div class="carousel-caption slider-caption">  
													<h6>„Професионалност и висок степен на квалитет. Здоволна сум од предавањата за бизнис аналитика и сметам дека се корисни за стратешкиот менаџмент на компанијата.“</h6>
													<p>Ана Живковиќ Крстевска, директор на финансии, Кроациа Осигурување</p>
												</div>  
											</div>  
											<div class="carousel-item">  
												<div class="carousel-caption slider-caption">  
													<h6>„Обуката беше доста интересна и Ивана успеа да ни пренесе дел од нејзиното знаење. Голема тема опфативме на овие часови и мислам дека ќе биде корисна и ќе може дел од она што го научивме да го примениме.“</h6>
													<p>Лилија Џокова, Еуролинк Осигурување</p>
												</div>  
											</div>  
										</div> 
										<a class="carousel-control-prev" href="#slider" data-slide="prev"> <i class='fas fa-arrow-left'> </i> </a> <a class="carousel-control-next" href="#slider" data-slide="next"> <i class='fas fa-arrow-right'> </i> </a>  
									</div>   
								</div>
							</div>


							<!-- end of custom carousel slider -->


							<div class="sign-up">
								<div class="custom-header-class">
									<h2>Дали си подготвен да се <span class="larger">пријавиш денес?</span></h2>
									<hr>
								</div>
								<p>За да го резервираш твоето место те советуваме да аплицираш сега!<br /><span>*Цените се зголемуваат наскоро!</span></p>

								<div class="sign-up-inputs">
									<p>Име и презиме</p>
									<input type="name" class="form-control" name="" placeholder="пр. Сања Лазаревска" />
									<p>Email адреса</p>
									<input type="email" class="form-control" name="" placeholder="np. sanja.lazarevska@gmail.com" />
									<p>Телефонски број</p>
									<input type="text" class="form-control" name="" placeholder="пр. 070 123 456" />
									<p>Избери програма</p>
									<div class="input-group">
										<input type="text" class="form-control" aria-label="text input" placeholder="пр. Забрзана програма">
										<div class="input-group-append">
											<button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
											<div class="dropdown-menu">
												<a class="dropdown-item" href="#">Data Analytics</a>
												<a class="dropdown-item" href="#">Front End</a>
												<a class="dropdown-item" href="#">Back End</a>
											</div>
										</div>
									</div>				
								</div>
								<h6>Со кликнување на копчето ‘‘Аплицирај‘‘ се согласувам и давам одобрение Креативе Хуб ДООЕЛ - Скопје да ги користи и да врши обработка на моите лични податоци, како и да ги чува во збирката на лични податоци за потребите на процесот за членување во здружението се додека има потреба од нив, по што ќе бидат избришани/уништени во согласност со Законот за заштита на личните податоци. Го задржувам правото во секое време повлекувањето на согласноста да го дадам во писмена форма.</h6>
								<button class="apply">Аплицирај за Академија</button>
								<h5>Early Bird цена до 30ти јули!</h5>
							</div>


							<!-- end of sign up code -->

							<div class="apply-for">
								<h2>Се <span class="larger">пријавуваш</span> за:</h2>
								<div class="apply-for-wrapper">
									<div class="apply-for-card">
										<img src="images/Frame-20177.png">
										<p>90 часа предавања со ментори и асистент</p>
										<hr>
									</div>
									<div class="apply-for-card">
										<img src="images/Frame-20178.png">
										<p>4 практични проекти</p>
										<hr>
									</div>
									<div class="apply-for-card">
										<img src="images/Frame-20179.png">
										<p>Курс за вработување</p>
										<hr>
									</div>
									<div class="apply-for-card">
										<img src="images/Frame-18670.png">
										<p>Бонус Материјали вклучени во програмата</p>
										<hr>
									</div>
								</div>
							</div>
						</div>



						<!-- end of apply-for code -->

						<div class="featured">
							<div class="featured-wrapper">

								<div class="header-wrapper">
									<h2><span class="larger">Featured </span>in</h2>
									<hr>
								</div>

								<div class="featured-section">

									<div class="f-card">
										<a href="#"><img src="images/Group.png" alt=""/></a>
									</div>

									<div class="f-card">
										<a href="#"><img src="images/yahoo-finnace.png" alt=""/></a>
									</div>

									<div class="f-card">
										<a href="#"><img src="images/fox.png" alt=""/></a>
									</div>

									<div class="f-card">
										<a href="#"><img src="images/cision.png" alt=""/></a>
									</div>

									<div class="f-card">
										<a href="#"><img src="images/kallco.png" alt=""/></a>
									</div>

									<div class="f-card">
										<a href="#"><img src="images/teve-1.png" alt=""/></a>
									</div>

									<div class="f-card">
										<a href="#"><img src="images/logo-2.png" alt=""/></a>
									</div>

									<div class="f-card">
										<a href="#"><img src="images/wymt.png" alt=""/></a>
									</div>

									<div class="f-card">
										<a href="#"><img src="images/telegrafi.png" alt=""/></a>
									</div>

									<div class="f-card">
										<a href="#"><img src="images/RTK_logo2.png" alt=""/></a>
									</div>

									<div class="f-card">
										<a href="#"><img src="images/wsbbc.png" alt=""/></a>
									</div>

									<div class="f-card">
										<a href="#"><img src="images/theres.png" alt=""/></a>
									</div>

									<div class="f-card">
										<a href="#"><img src="images/themedia" alt=""/></a>
									</div>
								</div>
							</div>							
						</div>

						<!-- end of featured code -->

						<div class="footer-section">
							<div class="footer-wrapper">
								<div class="footer-card-one">
									<img src="images/Group-16555.png" alt="ch-logo">
									<p>Стекни знаење, поврзи се и најди ја твојата идеална кариерна насока.</p>
								</div>
								<div class="footer-card-two">
									<h6>Academies</h6>
									<ul>
										<li>Дигитален маркетинг</li>
										<li>Графички дизајн</li>
										<li>Графички дизајн</li>
										<li>UX/UI дизајн</li>
										<li>Front-End</li>
										<li>Data Science</li>
										<li>Java</li>
										<li>Power BI</li>
									</ul>

								</div>
								<div class="footer-card-three">
									<h6>Социјални мрежи</h6>
									<div class="f-social-media">
										<a href="#"><i class="fa-brands fa-facebook"></i></a>
										<a href="#"><i class="fa-brands fa-instagram"></i></a>
										<a href="#"><i class="fa-brands fa-linkedin"></i></a>
										<a href="#"><i class="fa-brands fa-tiktok"></i></a>
										<a href="#"><i class="fa-brands fa-twitter"></i></a>
										<a href="#"><i class="fa-brands fa-youtube"></i></a>
									</div>
								</div>
							</div>							
						</div>

						<!-- end of footer-section -->

						<div class="footer-last">
							<p>© Copyright 2023 Creative Hub | Skopje / Pristina / Miami | contact@cretivehubkos.com / +383 49 334 437</p>
							<a href="#">Политика за приватност</a><p class="isolated"> | </p> <a href="#">Општи правила и услови</a>
						</div>

						<div class="footer-mobile">
							<p>© Copyright 2023 Creative Hub<br />contact@cretivehubkos.com<br />
								+383 49 334 437<br />
							Skopje / Pristina / Miami</p>	
							<span>Политика за приватност <span cl
								class="isolated">|</span> Општи правила и услови</span>						
							</div>
						</div>

					</body>
					</html>